# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: asdf
  box_oauth2_id: asdf
  box_oauth2_secret: asdf
  box_oauth2_host: box.com

test:
  secret_key_base: asdf
  box_oauth2_id: asdf
  box_oauth2_secret: asdf
  box_oauth2_host: box.com

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  box_oauth2_id: <%= ENV["BOX_OAUTH_ID"] %>
  box_oauth2_secret: <%= ENV["BOX_OAUTH_SECRET"] %>
  box_oauth2_host: box.com
